{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing/test_arena.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Testing",
        "Forest",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master",
        ".",
        "Tilesets/Forest",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/grassland",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave",
        "Templates",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules",
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/dungeon",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/orthogonal_height_type",
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Arena.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 332,
                "y": 338
            }
        },
        "C:/Users/Hanzen Shou/Desktop/Programming/Tileset/TileOut.tmx": {
            "scale": 0.28025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1773.4165923282783,
                "y": 1591.4362176628008
            }
        },
        "C:/Users/Hanzen Shou/Desktop/Programming/Tileset/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/Arena.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352.66666666666663,
                "y": 220
            }
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/TestMap64.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 589.3333333333333,
                "y": 384.66666666666663
            }
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/TestTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/rules1.tmx": {
            "scale": 11.21,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 36.039250669045494,
                "y": 27.65388046387154
            }
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/rulesTset.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 23
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/tmap1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9999999999999,
                "y": 400
            }
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/Game/assets/tset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/sampleMap2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165,
                "y": 147.66666666666666
            }
        },
        "C:/Users/Hanzen Shou/Documents/GitBash/GameDev/tset1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/cave_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3322,
                "y": 1200
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/cave_test.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/cave_test.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/cave_test.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset0.tmx": {
            "scale": 2.6471354166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.2833251352681,
                "y": 32.1101819970487
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset0.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset0.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset0.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset1.tmx": {
            "scale": 1.5882812499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.47220855878015,
                "y": 96.33054599114607
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset1.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset1.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset1.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset2.tmx": {
            "scale": 1.1344866071428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.6610919822921,
                "y": 160.4249877029021
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset2.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset2.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/cave/rules/cave_ruleset2.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/dungeon/dungeon_test.tmx": {
            "scale": 0.158828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3204.7220855878013,
                "y": 1555.1401869158879
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/dungeon/dungeon_test.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/dungeon/dungeon_test.tmx#dungeon": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/FLARE/dungeon/dungeon_test.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx": {
            "scale": 1.5569444444444442,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.271186440678,
                "y": 256.27118644067804
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx#cave_x2": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx#set": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/cave/rule_cave_001.tmx#set_rules": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623,
                "y": 542
            }
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx#cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx#cave_x2": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx#collision": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx#set_cave": {
            "scaleInDock": 1
        },
        "C:/Users/Hanzen Shou/Downloads/tiled_examples-master/The Mana World/rules/example_cave.tmx#set_rules": {
            "scaleInDock": 1
        },
        "Forest/Tilesets/Forest/forestTSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Forest/Tilesets/coll8x8.tsx": {
            "scaleInDock": 1
        },
        "Forest/forest1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.5,
                "y": 400
            }
        },
        "Forest/forest2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399,
                "y": 380
            }
        },
        "Forest/forestDC.tmx": {
            "scale": 1.2580445544554455,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.8268568617806,
                "y": 200.3108706345302
            }
        },
        "Forest/forestE.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 399.66666666666663,
                "y": 399.3333333333333
            }
        },
        "Forest/forestUC.tmx": {
            "scale": 1.2580445544554455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.4294146581407,
                "y": 200.3108706345302
            }
        },
        "Forest/forestX.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.75,
                "y": 200
            }
        },
        "Rules/Rule1.tmx": {
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 19.956521739130437,
                "y": 11.478260869565215
            }
        },
        "Rules/coll8x8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Rules/regions.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 45
        },
        "Rules/rules0.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 14.5625,
                "y": 21.4375
            }
        },
        "Rules/rules1.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.90909090909091,
                "y": 40.00000000000001
            }
        },
        "Rules/rules2.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 41.81818181818182,
                "y": 34.45454545454546
            }
        },
        "Rules/rules3.tmx": {
            "scale": 16,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 29.875,
                "y": 24
            }
        },
        "Rules/rules4.tmx": {
            "scale": 11.21,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.91971454058876,
                "y": 40.0535236396075
            }
        },
        "Testing/test_arena.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352.66666666666663,
                "y": 204
            }
        },
        "Tilemaps/set.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Forest/forestTSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Tilesets/coll.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 3
        },
        "Tilesets/coll8x8.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 3
        },
        "Tilesets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8
        },
        "Tilesets/set.tsx": {
            "scaleInDock": 11
        },
        "coll.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 23
        },
        "rules1.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.375,
                "y": 53
            }
        },
        "rules2.tmx": {
            "scale": 11.21,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 36.039250669045494,
                "y": 27.56467439785905
            }
        },
        "rulesTset.tsx": {
            "scaleInDock": 16
        },
        "set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.66666666666663,
                "y": 266.66666666666663
            }
        },
        "test2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 256
            }
        },
        "test3.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 488,
                "y": 366
            }
        },
        "test4.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 456,
                "y": 433
            }
        },
        "tset1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "Forest/forestX.tmx",
        "Testing/test_arena.tmx"
    ],
    "project": "PROJECT.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Forest/forestX.tmx",
        "Testing/test_arena.tmx",
        "Forest/forestE.tmx",
        "Forest/forest2.tmx",
        "Forest/forestDC.tmx",
        "Forest/forestUC.tmx",
        "Forest/forest1.tmx",
        "Tilesets/Forest/forestTSet.tsx",
        "Tilesets/coll8x8.tsx",
        "test4.tmx",
        "test3.tmx",
        "test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
